:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#7c5cff;
  --muted:#9aa7bd;
  --glass-bg: rgba(255,255,255,0.03);
  --glass-border: rgba(255,255,255,0.06);
  --glass-shadow: 0 8px 30px rgba(2,6,23,0.7);
  --radius:14px;
  --glass-padding:18px;
}

*{box-sizing:border-box}
html,body,#playerRoot{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg, #081024 0%, #051022 100%);
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #e6eef8;
  -webkit-font-smoothing:antialiased;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

/* Player card */
.player-card{
  width:100%;
  max-width:1100px;
  background:var(--glass-bg);
  border:1px solid var(--glass-border);
  border-radius:var(--radius);
  padding:var(--glass-padding);
  display:flex;
  gap:18px;
  box-shadow:var(--glass-shadow);
  backdrop-filter: blur(8px) saturate(110%);
  transition:transform .28s cubic-bezier(.2,.9,.2,1), box-shadow .28s;
}
.player-card:hover{ transform: translateY(-6px); box-shadow: 0 14px 44px rgba(2,6,23,0.85); }

/* Columns */
.left-column{ width:38%; display:flex; flex-direction:column; gap:12px; }
.right-column{ width:62%; display:flex; flex-direction:column; gap:12px; }

/* Artwork + waveform */
.artwork-wrap{ position:relative; width:100%; padding-top:56%; overflow:hidden; border-radius:12px; background:linear-gradient(135deg,#071428, #0b2134); border:1px solid rgba(255,255,255,0.03); }
.artwork{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; filter:contrast(1.02) saturate(1.04); transition:transform .7s cubic-bezier(.2,.9,.2,1); }
.artwork-wrap:hover .artwork{ transform: scale(1.03) rotate(.2deg); }

.waveform-canvas{
  position:absolute;
  inset:0;
  pointer-events:none;
  opacity:0.9;
  mix-blend-mode:screen;
}

/* Track info */
.track-info{ padding:12px; display:flex; flex-direction:column; gap:6px; }
.title-row{ display:flex; justify-content:space-between; align-items:center; gap:12px; }
.title-row h3{ margin:0; font-size:1.1rem; letter-spacing:.2px; }
.artist{ margin:0; color:var(--muted); }
.album{ margin:0; color:var(--muted); font-size:0.9rem; }
.meta-row{ color:var(--muted); font-size:0.8rem; margin-top:6px; }

/* Controls */
.controls{ display:flex; flex-direction:column; gap:12px; }
.top-controls{ display:flex; justify-content:center; align-items:center; gap:14px; }
.control-btn{ background:transparent; border:0; color:var(--muted); font-size:1.05rem; padding:8px; border-radius:8px; transition:all .18s; cursor:pointer; }
.control-btn:hover{ color:var(--accent); transform:translateY(-2px); }
.play-btn{ width:84px; height:84px; border-radius:50%; display:grid; place-items:center; background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02)); border:1px solid rgba(255,255,255,0.04); font-size:1.8rem; color: #fff; transition:transform .12s; }
.play-btn:active{ transform:scale(.98); }

/* Progress */
.progress-group{ display:flex; align-items:center; gap:12px; }
.progress-wrap{ flex:1; cursor:pointer; }
.progress-bar{ width:100%; height:10px; background:rgba(255,255,255,0.04); border-radius:999px; position:relative; overflow:hidden; }
.progress-played{ background:linear-gradient(90deg,var(--accent),#5fb7ff); height:100%; width:0%; transform-origin:left; transition:width .16s linear; }
.progress-buffered{ position:absolute; height:100%; width:0%; right:0; background:linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); opacity:.8; }

/* Time */
.time{ font-variant-numeric:tabular-nums; color:var(--muted); font-size:0.9rem; width:48px; text-align:center; }

/* Bottom controls */
.bottom-controls{ display:flex; justify-content:space-between; align-items:center; gap:12px; }
.volume-group{ display:flex; align-items:center; gap:8px; }
.volume-slider{ width:160px; accent-color:var(--accent); background:transparent; }

/* Playlist */
.playlist{ background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02)); border-radius:10px; padding:10px; border:1px solid rgba(255,255,255,0.02); overflow:auto; max-height:300px; }
.playlist-header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:6px; }
.playlist-list{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:6px; }
.playlist-item{ display:flex; align-items:center; gap:10px; padding:8px; border-radius:8px; cursor:pointer; transition:background .12s, transform .12s; }
.playlist-item:hover{ background:rgba(255,255,255,0.02); transform:translateX(6px); }
.playlist-item.active{ background:linear-gradient(90deg, rgba(124,92,255,0.12), rgba(95,183,255,0.06)); border-left:3px solid var(--accent); padding-left:6px; }
.item-title{ font-size:0.95rem; margin:0; }
.item-sub{ font-size:0.78rem; color:var(--muted); margin:0; }

/* Switch style */
.switch{ display:inline-flex; gap:8px; align-items:center; color:var(--muted); font-size:0.85rem; }

/* Responsive */
@media (max-width:900px){
  .player-card{ flex-direction:column; max-width:820px; }
  .left-column, .right-column{ width:100% }
  .artwork-wrap{ padding-top:60%; }
}